{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler pages dev dist --d1 smk-at-tahirin-db",
    "dev:watch": "nodemon --watch src --watch functions --watch migrations --ext ts,tsx,css,mjs,sql --delay 2 --signal SIGTERM --exec \"npm run dev\"",
    "build": "vite build",
    "generate:site": "node --experimental-strip-types scripts/generate-site-files.mjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "db:migrate:local": "wrangler d1 migrations apply smk-at-tahirin-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply smk-at-tahirin-db --remote",
    "pages:dev": "wrangler pages dev dist --d1 smk-at-tahirin-db",
    "pages:deploy": "npm run build && wrangler pages deploy dist --project-name smk-at-tahirin",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:sync-worker": "npm --prefix sync-worker test",
    "typecheck:sync-worker": "npm --prefix sync-worker run typecheck",
    "verify": "npm run lint && npm run test -- --testTimeout=10000 && npm run test:sync-worker && npm run typecheck:sync-worker && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^30.0.1",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
